<RCC>
    <qresource prefix="/img">
        <file>img/about.png</file>
        <file>img/cycloneG30.ico</file>
        <file>img/cycloneG30.png</file>
        <file>img/log.png</file>
        <file>img/close.ico</file>
        <file>img/connect.ico</file>
        <file>img/run.png</file>
        <file>img/search.png</file>
        <file>img/stop.png</file>
        <file>img/logPage.png</file>
        <file>img/Registers.png</file>
        <file>img/test.png</file>
        <file>img/xml.png</file>
        <file>img/reg.png</file>
        <file>img/channelovftmap.png</file>
        <file>img/configuration.png</file>
        <file>img/initialization.png</file>
        <file>img/loadconf.png</file>
        <file>img/BGI.png</file>
        <file>img/collectdata.png</file>
        <file>img/curve.png</file>
        <file>img/splitterBottom.png</file>
        <file>img/splitterLeft.png</file>
        <file>img/splitterRight.png</file>
        <file>img/splitterTop.png</file>
        <file>img/connect.png</file>
        <file>img/disconnect.png</file>
        <file>img/udp.png</file>
        <file>img/switch_command.png</file>
        <file>img/switch_data.png</file>
        <file>img/userhelp.png</file>
        <file>img/error.png</file>
        <file>img/success.png</file>
        <file>img/warning.png</file>
        <file>img/BGI_01.png</file>
        <file>img/console.png</file>
        <file>img/save.png</file>
        <file>img/eject.png</file>
        <file>img/check.png</file>
        <file>img/checkun.png</file>
        <file>img/menu.png</file>
        <file>img/menu1.png</file>
        <file>img/chipconfig.png</file>
        <file>img/config.png</file>
        <file>img/crc_check.png</file>
        <file>img/print.png</file>
        <file>img/print_.png</file>
        <file>img/simulate.png</file>
        <file>img/muxctrol.png</file>
        <file>img/voltage.png</file>
        <file>img/poreInsert.png</file>
        <file>img/start.ico</file>
        <file>img/matrixmap.png</file>
        <file>img/capacitance.png</file>
        <file>img/degating.png</file>
        <file>img/muxscan.png</file>
        <file>img/savechk.png</file>
        <file>img/unsavechk.png</file>
        <file>img/sequencechk.png</file>
        <file>img/sequenceunchk.png</file>
        <file>img/membrane.png</file>
        <file>img/SensorA.png</file>
        <file>img/SensorB.png</file>
        <file>img/SensorC.png</file>
        <file>img/SensorD.png</file>
        <file>img/chanelinvalid.png</file>
        <file>img/chanelvalid.png</file>
        <file>img/autoscan.png</file>
        <file>img/arrow_double_left.png</file>
        <file>img/arrow_double_right.png</file>
        <file>img/temperature.png</file>
        <file>img/chart.png</file>
        <file>img/power_high.png</file>
        <file>img/power_low.png</file>
        <file>img/flow.png</file>
    </qresource>
    <qresource prefix="/info">
        <file>info/ReleaseInfo.txt</file>
        <file>info/CycloneG30UserGuid.pdf</file>
    </qresource>
    <qresource prefix="/etc">
        <file>etc/FTD3XX.dll</file>
        <file>etc/defaultSysConfig.ini</file>
        <file>etc/defaultLoadReg.csv</file>
        <file>etc/Registers.xml</file>
        <file>etc/defaultLVDSTransform.csv</file>
        <file>etc/Flow/defaultMembraneQCCfg.ini</file>
        <file>etc/Flow/defaultPoreFiltValidCfg.ini</file>
        <file>etc/Flow/defaultAutoSequencingCfg.ini</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/myStyle.qss</file>
    </qresource>
</RCC>
