/* =============================================== */
/* Specified                                       */
/* =============================================== */
QGroupBox#ViewListGrpbx{ 
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D3D3D3, stop: 1 #FFFFFF);
border-radius: 5px; margin-top: 1ex;
} 

QGroupBox#ViewSpectGrpbx{ 
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F5F5F5, stop: 1 #FFFFFF);
border-radius: 5px; margin-top: 1ex;
} 

QPushButton#AutoScanSetPreviousBtn,#AutoScanSetNextBtn {
    background-color:transparent;
    min-width: 20px;
    min-height: 16px;
    border:0px;
}
QListWidget{
outline:0px;background-color:transparent;
}
QListWidget#ViewListWidgt::Item:hover,QListWidget#ViewListWidgt::Item:selected {
background-color:rgb(47,79,79);
color:rgb(255,255,255);
}
QListWidget#ViewListWidgt::Item:selected:!active {
background-color:rgb(47,79,79);
color:rgb(255,255,255);
}

QListWidget#CtrloBtnListWgt::Item:hover,QListWidget#CtrloBtnListWgt::Item:selected {
background-color:#8BF;
color:rgb(255,255,255);
}
QListWidget#CtrloBtnListWgt::Item:selected:!active {
background-color:#8BF;
color:rgb(255,255,255);
}

/* =============================================== */
/* QPushButton                                     */
/* =============================================== */
QPushButton {
    border: 1px solid #999999;
    border-radius: 2px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
        stop: 0 #EEEEEF, stop: 0.05 #DADADF,stop: 0.5 #DADADF, 
        stop: 0.9 #EEEEEF, stop: 1 #EEEEEF);
    padding: 1px 4px;
    min-width: 50px;
    min-height: 16px;
}

QPushButton:hover{
    background-color: #8BF;
    border-color: #59F;
}

QPushButton:pressed
{
    border-width: 1px;      
    background-color: #59F;
    border-color: #999999;
    padding-left:3px;
    padding-top:3px;
}

QPushButton:focus, QPushButton:default {
    border-color: #EA2; /* make the default button prominent */
}

QPushButton:checked
{
    background-color: #59F;
}



/* =============================================== */
/* GroupBox                                        */
/* =============================================== */
QGroupBox {
    /*background-color: #FDFDFD;*/
    border: 1px solid #999999;
    border-radius: 4px;
    margin-top: 0.5em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 1em;
	top: 0.1em;
}

/* =============================================== */
/* QToolButton                              */
/* =============================================== */

QToolButton,QToolButton:unchecked { /* ToolBar里的按钮和带下拉菜单的按钮 */
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: transparent;
    margin: 1px;
}
QToolButton:checked{
    background-color: #8BF;
    border-color: #59F;
}
QToolButton:hover{
    background-color: #8BF;
    border-color: #59F;
}

QToolButton:pressed,QToolButton:checked:hover{
    background-color: #59F;
    border-color: #EA2;
}
QToolButton:checked:pressed{
    background-color: #8BF;
}

/* only for MenuButtonPopup */
QToolButton[popupMode="1"]{
    padding-left: 1px;
    padding-right: 15px; /* make way for the popup button */
    border: 1px solid #999999;
    min-height: 15px;
    /*background: qlineargradient(x1:0, y1:0 ,x2:0, y2:1
        stop: 0 #EEEEEF, stop: 0.05 #DADADF, stop: 0.5 #DADADF
        stop: 0.95 #EEEEEF stop: 1#EEEEEF)*/
}
QToolButton[popupMode="1"]:hover{
    background-color: #8BF;
    border-color: #59F;
}
QToolButton[popupMode="1"]:pressed{
    border-width: 1px;
    background-color: #59F;
    border-color: #999999;
}
QToolButton::menu-button {
    border: 1px solid #999999;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
}

/* =============================================== */
/* Slider ProgressBar                              */
/* =============================================== */
QProgressBar {
    border: 1px solid #999999;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #EA2;
    width: 4px;
    margin: 1px;
}

/* =============================================== */
/* ScrollBar                                       */
/* =============================================== */
QScrollBar{
    background-color: #FDFDFD;
    border: 1px solid #999999;
    border-radius: 5px;
    padding: 1px;
    height: 10px;
    width: 10px;
}
QScrollBar:hover{
    border-color:#8BF;
}
QScrollBar::handle{
    border-radius: 3px;
    background: #59F;
    min-width: 16px;
    min-height: 16px;
}
QScrollBar::handle:hover {
    background: #EA2;
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    width: 0px;
    background: transparent;
}
QScrollArea{
    border: none;
}
/*QScrollArea  QAbstractSlider{
    border-radius: 0px;
}*/


/* =============================================== */
/* QHeaderView for list table                      */
/* =============================================== */
QHeaderView {
	border: none;
	margin: 0px;
	padding: 0px;
}
QHeaderView::section, QTableCornerButton::section {/*设置表头属性*//*左上角*/
	background-color: #EEEEEF;
	padding: 0 3px;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-radius: 0px;
}
QHeaderView::section:hover, QTableCornerButton::section:hover{
    background-color: #8BF;
}
QHeaderView::section:pressed{
    background-color: #59F;
}
QHeaderView::section:checked {
    background-color: #EA2;
}

/* =============================================== */
/* QHeaderView for list table                      */
/* =============================================== */
QHeaderView {
	border: none;
	margin: 0px;
	padding: 0px;
}
QHeaderView::section, QTableCornerButton::section {/*设置表头属性*//*左上角*/
	background-color: #EEEEEF;
	padding: 0 3px;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-radius: 0px;
}
QHeaderView::section:hover, QTableCornerButton::section:hover{
    background-color: #8BF;
}
QHeaderView::section:pressed{
    background-color: #59F;
}
QHeaderView::section:checked {
    background-color: #EA2;
}

/* =============================================== */
/* QTableWidget                                    */
/* =============================================== */
QTableWidget, QTableView
{
    gridline-color: #999999;    /*表格中的网格线条颜色*/
    background: #FDFDFD;
    /*设置交替颜色，需要在函数属性中设置:tableWidget->setAlternatingRowColors(true)*/
    alternate-background-color: #EEEEEF;
    /*selection-color:#FDFDFD;    鼠标选中时前景色：文字颜色*/
    selection-background-color:#8BF;   /*鼠标选中时背景色*/
    border:1px solid #999999;  /*边框线的宽度、颜色*/
    /*border:none;    去除边界线*/
    /*border-radius:5px;*/
    /*padding:10px 10px;*/  /*表格与边框的间距*/
}
/*
QTableView::item, QTabWidget::item{
    background: transparent;
	outline-style: none;
	border: none;
}
*/
QTableView::item:hover {
	background: #8BF;
    border: 1px solid #EA2;
}

QTableView::item:selected {
	background: #8BF;
	color: #EEEEEF;
}

QTableView::item:selected:active {
	background: #59F;
	color: #EEEEEF;
}

QTableWidget QComboBox{
    margin: 2px;
    border: none;
}

/* =============================================== */
/* TabWidget                                       */
/* =============================================== */
QTabWidget{
    margin-top:10px;
}
QTabWidget::pane{
    border: 1px solid #999999;
}
QTabWidget::tab-bar {
    left: 0px;
}
QTabBar::tab {
    background: #FDFDFD;
    border: 1px solid #999999;
    padding: 3px 5px;    
}
QTabBar::tab:hover {
    background: #8BF;
    border-color: transparent;
}
QTabBar::tab:selected {
    background: #8BF;
    border-color: #59F;
}
QTabBar::tab:pressed {
    background: #59F;
    border-color: transparent;
}
QTabBar::tab:focus {
    border-color: #EA2;
}
QTabBar::tab:top{
    margin-top: 3px;
    border-bottom: transparent;
    margin-right: 1px;
}
QTabBar::tab:bottom{
    margin-bottom: 3px;
    border-top: transparent;
    margin-right: 1px;
}
QTabBar::tab:left{
    border-right: transparent;
    margin-bottom: 1px;
}
QTabBar::tab:right{
    border-left: transparent;
    margin-bottom: 1px;
}


