<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/add_bottom.png</file>
        <file>images/add_left.png</file>
        <file>images/add_right.png</file>
        <file>images/add_top.png</file>
        <file>images/add-line_horizontal.png</file>
        <file>images/add-line_vertical.png</file>
        <file>images/array_down.png</file>
        <file>images/backspace.png</file>
        <file>images/backspace_hover.png</file>
        <file>images/backspace_press.png</file>
        <file>images/BGI.png</file>
        <file>images/BiaoZhi.jpg</file>
        <file>images/bold.png</file>
        <file>images/btn_close.png</file>
        <file>images/btn_ok.png</file>
        <file>images/button_back_active.png</file>
        <file>images/button_back_inactive.png</file>
        <file>images/button_lib_inactive.png</file>
        <file>images/button_next_active.png</file>
        <file>images/button_next_inactive.png</file>
        <file>images/button_qc_inactive.png</file>
        <file>images/button_run_actvie.png</file>
        <file>images/button_run_inactvie.png</file>
        <file>images/calibration.png</file>
        <file>images/calibration_hover.png</file>
        <file>images/calibration_press.png</file>
        <file>images/camera.png</file>
        <file>images/camera_hover.png</file>
        <file>images/camera_press.png</file>
        <file>images/center.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/chinaweather.png</file>
        <file>images/clear.png</file>
        <file>images/clear_disable.png</file>
        <file>images/clear_press.png</file>
        <file>images/collapse.png</file>
        <file>images/color.png</file>
        <file>images/config.png</file>
        <file>images/copy.png</file>
        <file>images/Cose.png</file>
        <file>images/cut.png</file>
        <file>images/debug.png</file>
        <file>images/desket_5650.png</file>
        <file>images/device_hover.png</file>
        <file>images/device_press.png</file>
        <file>images/deviceConfig.png</file>
        <file>images/deviceConfig_hover.png</file>
        <file>images/deviceConfig_press.png</file>
        <file>images/diode.png</file>
        <file>images/Diqiu.gif</file>
        <file>images/done.png</file>
        <file>images/eeprom.png</file>
        <file>images/eeprom_hover.png</file>
        <file>images/eeprom_press.png</file>
        <file>images/eject.png</file>
        <file>images/eject_disable.png</file>
        <file>images/eject_press.png</file>
        <file>images/engineer.png</file>
        <file>images/eog.png</file>
        <file>images/etw.png</file>
        <file>images/exaile.png</file>
        <file>images/Exit.png</file>
        <file>images/expand.png</file>
        <file>images/Find.png</file>
        <file>images/folder_blue.png</file>
        <file>images/folder_disable.png</file>
        <file>images/folder_red.png</file>
        <file>images/fotoxx.png</file>
        <file>images/geeqie.png</file>
        <file>images/gimmix.png</file>
        <file>images/gnome-split.png</file>
        <file>images/gpa.png</file>
        <file>images/GPixPod_icon.png</file>
        <file>images/green.png</file>
        <file>images/green1.png</file>
        <file>images/guvcview.png</file>
        <file>images/Help.png</file>
        <file>images/highvoltage.png</file>
        <file>images/highvoltage_hover.png</file>
        <file>images/highvoltage_press.png</file>
        <file>images/home.png</file>
        <file>images/icon_about_active.png</file>
        <file>images/icon_about_inactive.png</file>
        <file>images/icon_alarm_active.png</file>
        <file>images/icon_alarm_inactive.png</file>
        <file>images/icon_canlendar.png</file>
        <file>images/icon_dropdown.png</file>
        <file>images/icon_erro.png</file>
        <file>images/icon_home_active.png</file>
        <file>images/icon_home_inactive.png</file>
        <file>images/icon_keyboard.png</file>
        <file>images/icon_menu_active.png</file>
        <file>images/icon_menu_inactive.png</file>
        <file>images/icon_right.png</file>
        <file>images/ikea.png</file>
        <file>images/install.png</file>
        <file>images/install_disable.png</file>
        <file>images/install_press.png</file>
        <file>images/italic.png</file>
        <file>images/justify.png</file>
        <file>images/kdf.png</file>
        <file>images/keep.png</file>
        <file>images/kexi.png</file>
        <file>images/keyboard.png</file>
        <file>images/keyboardClose.png</file>
        <file>images/keyboardOK.png</file>
        <file>images/keyring.png</file>
        <file>images/kget.png</file>
        <file>images/kgpg.png</file>
        <file>images/kid3.png</file>
        <file>images/kig.png</file>
        <file>images/kigo.png</file>
        <file>images/kino.png</file>
        <file>images/klog.png</file>
        <file>images/kmix.png</file>
        <file>images/kpat.png</file>
        <file>images/krfb.png</file>
        <file>images/ktimer.png</file>
        <file>images/l_flowcell.png</file>
        <file>images/l_reagent.png</file>
        <file>images/l_sample.png</file>
        <file>images/left.png</file>
        <file>images/libprep.png</file>
        <file>images/libpreping.png</file>
        <file>images/license.png</file>
        <file>images/linpsk.png</file>
        <file>images/listen.png</file>
        <file>images/loadFile.png</file>
        <file>images/loadFile_disable.png</file>
        <file>images/loadFile_press.png</file>
        <file>images/loadMotor.png</file>
        <file>images/lock.png</file>
        <file>images/log_error.png</file>
        <file>images/log_info.png</file>
        <file>images/log_warning.png</file>
        <file>images/logevents.png</file>
        <file>images/mainwindow.ui</file>
        <file>images/mainwindow2.ui</file>
        <file>images/mdc.png</file>
        <file>images/media_icon.png</file>
        <file>images/monitor.png</file>
        <file>images/msg_error.png</file>
        <file>images/msg_info.png</file>
        <file>images/msg_question.png</file>
        <file>images/msg_warn.png</file>
        <file>images/mute.png</file>
        <file>images/New.png</file>
        <file>images/nted.png</file>
        <file>images/off_cartridge.png</file>
        <file>images/Open.png</file>
        <file>images/options.png</file>
        <file>images/paste.png</file>
        <file>images/pause.png</file>
        <file>images/pause_disable.png</file>
        <file>images/pause_press.png</file>
        <file>images/pressMotor.png</file>
        <file>images/printImage.png</file>
        <file>images/printText.png</file>
        <file>images/ptb.png</file>
        <file>images/radio_disable.png</file>
        <file>images/radio_normal.png</file>
        <file>images/radio_selected.png</file>
        <file>images/reagent_bkg.png</file>
        <file>images/red1.png</file>
        <file>images/redo.png</file>
        <file>images/remove.png</file>
        <file>images/remove_disable.png</file>
        <file>images/remove_press.png</file>
        <file>images/reset.png</file>
        <file>images/reset_hover.png</file>
        <file>images/reset_press.png</file>
        <file>images/RGI.jpg</file>
        <file>images/right.PNG</file>
        <file>images/right0.PNG</file>
        <file>images/rotaryMotor.png</file>
        <file>images/rotate90.png</file>
        <file>images/rotate180.png</file>
        <file>images/rotate270.png</file>
        <file>images/run.png</file>
        <file>images/run_disable.png</file>
        <file>images/run_press.png</file>
        <file>images/running_bg.png</file>
        <file>images/running_bg_2.png</file>
        <file>images/running_busy.png</file>
        <file>images/running_error.png</file>
        <file>images/running_finish.png</file>
        <file>images/running_idle.png</file>
        <file>images/sample_bkg.png</file>
        <file>images/Save.png</file>
        <file>images/SaveAs.png</file>
        <file>images/script.png</file>
        <file>images/script_hover.png</file>
        <file>images/script_press.png</file>
        <file>images/search.png</file>
        <file>images/search_hover.png</file>
        <file>images/search_press.png</file>
        <file>images/setting.png</file>
        <file>images/setting_hover.png</file>
        <file>images/setting_press.png</file>
        <file>images/Settings.png</file>
        <file>images/shutdown.png</file>
        <file>images/solo.png</file>
        <file>images/sql.png</file>
        <file>images/stop.png</file>
        <file>images/stop_disable.png</file>
        <file>images/stop_press.png</file>
        <file>images/sub-line_horizontal.png</file>
        <file>images/sub-line_vertical.png</file>
        <file>images/switchMotor.png</file>
        <file>images/syringeMotor.png</file>
        <file>images/sys.png</file>
        <file>images/system.png</file>
        <file>images/system_hover.png</file>
        <file>images/system_press.png</file>
        <file>images/tec.png</file>
        <file>images/tec_hover.png</file>
        <file>images/tec_press.png</file>
        <file>images/temp.png</file>
        <file>images/tempWarning.png</file>
        <file>images/test.icon</file>
        <file>images/top.png</file>
        <file>images/totop.png</file>
        <file>images/totop_hover.png</file>
        <file>images/totop_press.png</file>
        <file>images/uget.png</file>
        <file>images/underline.png</file>
        <file>images/Undo.png</file>
        <file>images/unlock.png</file>
        <file>images/upgrade.png</file>
        <file>images/upgrade_hover.png</file>
        <file>images/upgrade_press.png</file>
        <file>images/version.png</file>
        <file>images/version_hover.png</file>
        <file>images/version_press.png</file>
        <file>images/vlc.png</file>
        <file>images/vmpk.png</file>
        <file>images/vmware-player.png</file>
        <file>images/wesnoth-1.10-icon.png</file>
        <file>images/white1.png</file>
        <file>images/wine.png</file>
        <file>images/xlog.png</file>
        <file>images/yellow1.png</file>
        <file>images/yoshimi.png</file>
        <file>images/zenity-file.png</file>
        <file>images/zenity-progress.png</file>
        <file>images/zhone.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomin1.png</file>
        <file>images/zoomout.png</file>
        <file>qss/aip001.css</file>
        <file>qss/ElegantDark.qss</file>
        <file>qss/silvery.css</file>
        <file>qss/listWidget.css</file>
        <file>config/default_calibration.ini</file>
        <file>config/default_setting.ini</file>
        <file>images/BGI_LOGO.ico</file>
        <file>info/release.txt</file>
    </qresource>
</RCC>
